{
  "name": "poc-vpn",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n infra,apps -c blue,green \"pnpm dev:infra\" \"pnpm dev:apps\"",
    "dev:infra": "sh devstack/dev.sh up",
    "dev:apps": "pm2-runtime start ecosystem.config.cjs",
    "dev:logs": "pm2 logs",
    "logs:trace": "node scripts/logs-trace.mjs",
    "devstack:check": "sh devstack/check.sh",
    "build": "pnpm -r --filter './apps/*' --filter './libs/*' run build",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "verify": "node scripts/check-test-focus.mjs && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "packages:publish:local": "pnpm -C packages publish:local",
    "test:integration": "pnpm --filter @vpn-poc/adapters test:integration && pnpm --filter @vpn-poc/api test:integration && pnpm --filter @vpn-poc/api test:e2e",
    "db:migrate": "pnpm --filter @vpn-poc/database db:migrate",
    "billing:prices": "node scripts/billing-prices.mjs",
    "billing:activate": "pnpm --filter @vpn-poc/api billing:activate",
    "synth": "pnpm --filter @vpn-poc/infra synth",
    "lint": "node scripts/nx-graph.mjs && eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "tunnel:doctor": "node scripts/tunnel-doctor.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nx/eslint-plugin": "^23.1.1",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^10.8.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "jsonc-eslint-parser": "^3.1.0",
    "nx": "^22.0.0",
    "pm2": "^5.4.3",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
