{
  "name": "@vpn-poc/api-lambda",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@codegenie/serverless-express": "^4.17.1",
    "@vpn-poc/api": "workspace:*",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162"
  },
  "nx": {
    "tags": [
      "scope:poc-vpn",
      "type:deployment"
    ]
  }
}
